* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --p-violet:hsl(257, 40%, 49%);
    --p-soft-M:hsl(300, 69%, 71%);
    --fw-b:600;
    --fw-n:400;
}
body {
    font-family: sans-serif;
}
.landing {
    min-height: 100vh;
    background: url(images/bg-desktop.svg) var(--p-violet);
}
.container {
    width:90%;
    margin: auto ;
}
@media (max-width:576px) {
    .container :not(:first-child) {
        text-align: center;
    }
}
.container .logo {
   width: 100%;
   margin-bottom: 70px;
   padding-top: 40px;
}
.container .logo img {
    width: 150px;
}
.container .grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
}
.container .grid .description {
    flex-grow: 1;
     width: 400px;
    
}
.container .img {
    flex-grow: 2;
    width: 500px;
}
.container .grid .img img {
    width: 100%;
     max-width: 700px;
     margin: auto;
}
.container .grid h1 {
    color: white ;
    line-height: 1.3;
    font-size: calc(1.3rem + 0.7vw);
    margin-bottom: 15px;
}
.container .grid p {
    color: white ;
    line-height: 1.5;
    font-size: calc(0.7rem + .4vw);
    margin-bottom: 20px;
}
.container .grid a {
    display: flex;
    width: 160px;
    height: 37px;
    border-radius: 30px;
    background-color: white;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
@media (max-width:576px) {
    .container .grid a {
        margin: auto;
        width: 70%;
    }
}
 .landing .container .logos {
     width: 100%;
     display: flex;
     gap: 25px;
     justify-content: flex-end;
     color: beige;
     padding: 25px 0 25px;
 }
 @media (max-width:576px) {
    .landing .container .logos {
       justify-content: center;
       margin-top: 40px;
    }
 }
 
 .landing .container .logos img {
     width: 25px;

    
 }
